<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</head>
<body class="" style="padding: 2em;">
<div class="row">
    <div class="col-8">
        <h2>Users</h2>
        <p>The users table:
            <button onclick="emptyFieldsForNewUser()">AddUser</button>
        </p>
        <table class="table">
            <thead>
            <tr>
                <th>id</th>
                <th>email</th>
                <th>name</th>
                <th>action</th>
            </tr>
            </thead>
            <tbody id="userbody">

            </tbody>
        </table>
    </div>
    <div class="col-4">
        <form class="form-horizontal" id="userform">
            <div class="form-group" hidden>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="id" id="userr_id">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Enter email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="">
    <div class="row">
        <div class="col-8">
            <h2>Tasks</h2>
            <p>The Tasks table:
                <button onclick="emptyFieldsForNewTask()">AddTask</button>
            </p>
            <table class="table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>user_id</th>
                    <th>title</th>
                    <th>description</th>
                    <th>creation_date</th>
                    <th>status</th>
                    <th>actions</th>
                </tr>
                </thead>
                <tbody id="taskbody">
                </tbody>
            </table>
        </div>
        <div class="col-4">
            <form class="form-horizontal" id="taskform">
                <div class="form-group" hidden>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="id" id="id">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="user_id">user Id:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="user_id" id="user_id" placeholder="Enter user Id">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="title">title:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title" id="title" placeholder="Enter title">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="description">description:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="description" id="description"
                               placeholder="Enter description">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="status">status:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="status" id="status" placeholder="Enter status">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>

    getUsers(function (res, rej) {
        if (res) {

            let mapp = JSON.parse(res).user;
            let tableRows = mapp.map((ele, index) => {
                let json =JSON.stringify(ele);
                return `<tr id="${ele.id+index}" data-json='${json}'>
                <td>${ele.id}</td>
                <td>${ele.email}</td>
                <td>${ele.name}</td>
                <td>
                    <button onclick="FindUSerTAsks(${ele.id},event)">SeeTasks</button>
                    <button onclick="UserDelete(${ele.id},event)">delete</button>
                    <button onclick="UserUpdate(${ele.id+index},event)">modify</button>
                </td>
            </tr>`
            })
            console.log(tableRows);
            for (let row of tableRows) {
                $("#userbody").append(row);
            }
        }
    });

    function FindUSerTAsks(id,e){
        e.preventDefault();

        getUserTasks(id,function (res, rej) {
            if (res) {
                let mapp = JSON.parse(res).tasks;
                let tableRows = mapp.map((ele, index) => {
                    let json =JSON.stringify(ele);
                    return `<tr id="${ele.id+index}" data-json='${json}'>
                    <td>${ele.id}</td>
                    <td>${ele.user_id}</td>
                    <td>${ele.title}</td>
                    <td>${ele.description}</td>
                    <td>${ele.creation_date}</td>
                    <td>${ele.status}</td>
                    <td>
                        <button onclick="TaskDelete(${ele.id},event)">delete</button>
                        <button onclick="TaskUpdate(${ele.id+index},event)">modify</button>
                    </td>
            </tr>`
                })
                console.log(tableRows);
                for (let row of tableRows) {
                    $("#taskbody").append(row);
                }
            }
        });
    }

    function TaskUpdate(id,e){
        e.preventDefault();
        let task = $("#"+id).data("json");
        $("#id").val(task.id);
        $("#user_id").val(task.user_id);
        $("#title").val(task.title);
        $("#description").val(task.description);
        $("#status").val(task.status);
    }

    function TaskDelete(id,e){
        e.preventDefault();
        deleteTask(id,function(res,rej){
            if(res){
                console.log(res);
                refresh();
            }else{
                console.error(rej);
                refresh();
            }
        })
    }
    function emptyFieldsForNewTask(){
        $("#id").val('');
        $("#user_id").val('');
        $("#title").val('');
        $("#description").val('');
        $("#status").val('');
    }

    function UserDelete(id,e){
        e.preventDefault();
        deleteUser(id,function(res,rej){
            if(res){
                console.log(res);
                refresh();
            }else{
                console.error(rej);
                refresh();
            }
        })
    }

    function UserUpdate(id,e){
        e.preventDefault();

        let user = $("#"+id).data("json");
        console.log($("#"+id));
        $("#userr_id").val(user.id);
        $("#name").val(user.name);
        $("#email").val(user.email);
    }

    function emptyFieldsForNewUser(){
        $("#userr_id").val("");
        $("#name").val("");
        $("#email").val("");
    }

    $("#taskform").submit(function (e) {
        e.preventDefault();

        let input_values = $(this).serializeArray();
        let data = {};
        input_values.map((ele) => {
            data[ele.name] = ele.value
        });

        if (data.id && data.id != "") {
            updatetask(data, function (res, err) {
                if (res) {
                    console.log("done");
                    refresh();
                } else {
                    console.error(err);
                    alert(err.message);
                    refresh();
                }
            })
        } else {
            addTask(data, function (res, err) {
                if (res) {
                    console.log("done");
                    refresh();
                } else {
                    console.error(err);
                    alert(err.message);
                    refresh();
                }
            })
        }

    });

    $("#userform").submit(function (e) {
        e.preventDefault();

        let input_values = $(this).serializeArray();
        let data = {};
        input_values.map((ele) => {
            data[ele.name] = ele.value
        });

        if (data.id && data.id != "") {
            updateUser(data, function (res, err) {
                if (res) {
                    console.log("done");
                    refresh();
                } else {
                    console.error(err);
                    alert(err.message);
                    refresh();
                }
            })
        } else {
            addUser(data, function (res, err) {
                if (res) {
                    console.log("done");
                    refresh();
                } else {
                    console.error(err);
                    alert(err.message);
                    refresh();
                }
            })
        }

    });


    function refresh(){
        window.location.reload();
    }
</script>
</html>
